Benchmark output -> gnuplot (SetSimple / Projekt_2_A)

1) Generate data file
   Run the program and save CSV to a file (PowerShell):
     .\zadanie.exe > setsimple.csv

   NOTE: If the program prints extra text, keep only the CSV block:
   it starts at the header line:
     N,fill,insert_ns_avg,contains_ns_avg,union_us,intersection_us,difference_us

2) Start gnuplot in the same folder as setsimple.csv
cd "C:/Users/dawib/CLionProjects/Projekt0_AiSD2/Projekt_2_A"


3) Plot O(1) operations (insert / contains)
   In gnuplot:
     set datafile separator ","
     set key left top
     set grid
     set logscale x
     set title "SetSimple: insert/contains (avg time)"
     set xlabel "N"
     set ylabel "time [ns]"
     plot "dane.csv" using 1:3 with lines title "insert ns/avg", \
          "dane.csv" using 1:4 with lines title "contains ns/avg"

4) Plot O(N) operations (union / intersection / difference)
   In gnuplot:
     set datafile separator ","
     set key left top
     set grid
     set logscale x
     set title "SetSimple: set operations"
     set xlabel "N"
     set ylabel "time [us]"
     plot "dane.csv" using 1:5 with lines title "union us", \
          "dane.csv" using 1:6 with lines title "intersection us", \
          "dane.csv" using 1:7 with lines title "difference us"

setUnion/setIntersection/setDifference return a whole SetSimple by value.
Each call allocates and builds a new std::vector<bool> of size (N). That adds allocation + zero-fill/initialization cost which grows with (N) and can dominate the loop. It can look \“super-linear\” on a normal plot scale.
You create volatile auto tmp = op();
With volatile, the compiler must materialize the full returned object and may generate very pessimistic code. This makes things slower and noisier.
insert() is not pure (O(1)) in your benchmark
After the set gets filled, repeated inserts keep touching random bits across a huge vector<bool>, causing cache misses. It’s still (O(1)) algorithmically, but the constant factor increases with (N) due to memory hierarchy.