Benchmark output -> gnuplot (SetSimple / Projekt_2_A)

1) Generate data file
   Run the program and save CSV to a file (PowerShell):
     .\zadanie.exe > setsimple.csv

   NOTE: If the program prints extra text, keep only the CSV block:
   it starts at the header line:
     N,fill,insert_ns_avg,contains_ns_avg,union_us,intersection_us,difference_us

2) Start gnuplot in the same folder as setsimple.csv
cd "C:/Users/dawib/CLionProjects/Projekt0_AiSD2/Projekt_2_A"


3) Plot O(1) operations (insert / contains)
   In gnuplot:
     set datafile separator ","
     set key left top
     set grid
     set logscale x
     set title "SetSimple: insert/contains (avg time)"
     set xlabel "N"
     set ylabel "time [ns]"
     plot "dane.csv" using 1:3 with lines title "insert ns/avg", \
          "dane.csv" using 1:4 with lines title "contains ns/avg"

4) Plot O(N) operations (union / intersection / difference)
   In gnuplot:
     set datafile separator ","
     set key left top
     set grid
     set logscale x
     set title "SetSimple: set operations"
     set xlabel "N"
     set ylabel "time [us]"
     plot "dane.csv" using 1:5 with lines title "union us", \
          "dane.csv" using 1:6 with lines title "intersection us", \
          "dane.csv" using 1:7 with lines title "difference us"

W skrócie: algorytmicznie powinno być ~(O(N)) po liczbie bitów,
ale benchmark mierzy też alokacje, inicjalizacje i
narzuty pamięci/volatile, przez co krzywa wygląda
jak (O(N^2)).

setUnion/setIntersection/setDifference zwracają cały SetSimple.
 To zwykle oznacza alokację i zbudowanie nowego std::vector<bool>
  rozmiaru (N). Sama ta alokacja + inicjalizacja (wyzerowanie)
  rośnie z (N) i potrafi dominować czas